;;; VLisp project file [V2.0] funcionesx saved to:[G:/lispmsa] at:[8/3/12] 
(VLISP-PROJECT-LIST
  :NAME
  funcionesx
  :OWN-LIST
  ("C:/lisp/FUNCIONES/indice graficos fechas2"
    "C:/lisp/FUNCIONES/acota"
    "C:/lisp/FUNCIONES/acota grafica"
    "C:/lisp/FUNCIONES/activa y desactiva objetos dcl"
    "C:/lisp/FUNCIONES/animacion barra progreso"
    "C:/lisp/FUNCIONES/AREA OBTENIDA EN UN PUNTO"
    "C:/lisp/FUNCIONES/ASOCIASIONES"
    "C:/lisp/FUNCIONES/BUCA LIMITES SECCION"
    "C:/lisp/FUNCIONES/BUSCA ACCION OBJETOS DIALOGO"
    "C:/lisp/FUNCIONES/BUSCA ACCION OBJETOS DIALOGO2"
    "C:/lisp/FUNCIONES/busca block en base de datos"
    "C:/lisp/FUNCIONES/BUSCA CLAVE DE LOCALIDAD"
    "C:/lisp/FUNCIONES/BUSCA CLAVE DE MUNICIPIO"
    "C:/lisp/FUNCIONES/BUSCA CLAVE DEL EJIDO"
    "C:/lisp/FUNCIONES/BUSCA ESTACIONES CLIMATOLOGICAS CLICOM"
    "C:/lisp/FUNCIONES/BUSCA ESTACIONES CLIMATOLOGICAS ERICK"
    "C:/lisp/FUNCIONES/BUSCA ESTADO DE GEO"
    "C:/lisp/FUNCIONES/busca estilo de texto en base de datos"
    "C:/lisp/FUNCIONES/BUSCA LAYER EN BASE DE DATOS"
    "C:/lisp/FUNCIONES/BUSCA MUNICIPIO DE CLAVE DE LOCALIDAD"
    "C:/lisp/FUNCIONES/BUSCA MUNICIPIO DE NOMBRE DE LOCALIDAD"
    "C:/lisp/FUNCIONES/BUSCA NOMBRE DE CARTA DE LOCALIDAD"
    "C:/lisp/FUNCIONES/BUSCA NOMBRE DE LOCALIDAD"
    "C:/lisp/FUNCIONES/BUSCA NOMBRE DE MUNICIPIO"
    "C:/lisp/FUNCIONES/BUSCA VALOR DE ATRIBUTO"
    "C:/lisp/FUNCIONES/cadenamientos polilinea"
    "C:/lisp/FUNCIONES/calculo s cuadrada"
    "C:/lisp/FUNCIONES/Carga atributos de un block a pplt"
    "C:/lisp/FUNCIONES/carga attributos a lista"
    "C:/lisp/FUNCIONES/Carga blocks a pplt"
    "C:/lisp/FUNCIONES/carga estados a pplt"
    "C:/lisp/FUNCIONES/Carga layers a pplt"
    "C:/lisp/FUNCIONES/carga municipios a pplt"
    "C:/lisp/FUNCIONES/CENTROIDE DE UN POLIGONO IRREGULAR"
    "C:/lisp/FUNCIONES/CENTROIDE DE UN POLIGONO IRREGULAR2"
    "C:/lisp/FUNCIONES/controla grafica"
    "C:/lisp/FUNCIONES/CONVERGENCIAa"
    "C:/lisp/FUNCIONES/CONVIERTE CADENA EN CADENA"
    "C:/lisp/FUNCIONES/CONVIERTE NUMERO EN CADENA"
    "C:/lisp/FUNCIONES/CORRE ANIMACION"
    "C:/lisp/FUNCIONES/correlacionr"
    "C:/lisp/FUNCIONES/correlacionvarios"
    "C:/lisp/FUNCIONES/d grados de libertad"
    "C:/lisp/FUNCIONES/DECIMALTOSEXAGESIMAL"
    "C:/lisp/FUNCIONES/DECIMALTOSEXAGESIMAL2"
    "C:/lisp/FUNCIONES/DECIMALTOSEXAGESIMAL3"
    "C:/lisp/FUNCIONES/descompacta cadena"
    "C:/lisp/FUNCIONES/desencripta"
    "C:/lisp/FUNCIONES/dibuja objetos en pantalla"
    "C:/lisp/FUNCIONES/encripta"
    "C:/lisp/FUNCIONES/encuentra block mas cercano a punto"
    "C:/lisp/FUNCIONES/encuentra coincidencias"
    "C:/lisp/FUNCIONES/ENCUENTRA SENTIDO POLILINEA"
    "C:/lisp/FUNCIONES/encuentra zona horaria municipio"
    "C:/lisp/FUNCIONES/ENTRADAS Y SALIDAS AL REGISTRO DE OBJETOS DCL"
    "C:/lisp/FUNCIONES/ENTRADAS Y SALIDAS AL REGISTRO DE OBJETOS DCL2"
    "C:/lisp/FUNCIONES/escriba lista archivo texto"
    "C:/lisp/FUNCIONES/escribe texto img"
    "C:/lisp/FUNCIONES/escribe texto img justif"
    "C:/lisp/FUNCIONES/esquinas de carta topografica"
    "C:/lisp/FUNCIONES/estraccion de partes bases de datos"
    "C:/lisp/FUNCIONES/fecha to fecha cadena"
    "C:/lisp/FUNCIONES/funcion grafica2"
    "C:/lisp/FUNCIONES/genera reporte CORRELACION"
    "C:/lisp/FUNCIONES/genera reportes"
    "C:/lisp/FUNCIONES/GEO-UTM"
    "C:/lisp/FUNCIONES/grafica parametro clima estacion"
    "C:/lisp/FUNCIONES/graficax"
    "C:/lisp/FUNCIONES/indice graficos fechas"
    "C:/lisp/FUNCIONES/intercambio excel"
    "C:/lisp/FUNCIONES/lee concentrado estaciones"
    "C:/lisp/FUNCIONES/lee datos directos"
    "C:/lisp/FUNCIONES/lee datos estacion"
    "C:/lisp/FUNCIONES/lee datos estacion excel"
    "C:/lisp/FUNCIONES/LEE PATH"
    "C:/lisp/FUNCIONES/lee valor de texto de pplt"
    "C:/lisp/FUNCIONES/lee valor numerico de pplt"
    "C:/lisp/FUNCIONES/lineas guia"
    "C:/lisp/FUNCIONES/maximos"
    "C:/lisp/FUNCIONES/maximos excel"
    "C:/lisp/FUNCIONES/media"
    "C:/lisp/FUNCIONES/media ar"
    "C:/lisp/FUNCIONES/media arx"
    "C:/lisp/FUNCIONES/media excel"
    "C:/lisp/FUNCIONES/mediana"
    "C:/lisp/FUNCIONES/minimos"
    "C:/lisp/FUNCIONES/minimos excel"
    "C:/lisp/FUNCIONES/muestra color"
    "C:/lisp/FUNCIONES/mueve blocks a VERTICES DE UNA LWPOLYLINE"
    "C:/lisp/FUNCIONES/multiplica"
    "C:/lisp/FUNCIONES/multiplicaxy"
    "C:/lisp/FUNCIONES/nombre carta topografica"
    "C:/lisp/FUNCIONES/numero de dias del mes fecha"
    "C:/lisp/FUNCIONES/ordena lista"
    "C:/lisp/FUNCIONES/persistencia anderson"
    "C:/lisp/FUNCIONES/porcentajes"
    "C:/lisp/FUNCIONES/porcentajes excel"
    "C:/lisp/FUNCIONES/promediosmoviles"
    "C:/lisp/FUNCIONES/PROV"
    "C:/lisp/FUNCIONES/prueba de secuencias"
    "C:/lisp/FUNCIONES/ranges"
    "C:/lisp/FUNCIONES/regresion lineal"
    "C:/lisp/FUNCIONES/revisa polilynea ceros,bloques  y zoom"
    "C:/lisp/FUNCIONES/SEARCH OBJ GPO"
    "C:/lisp/FUNCIONES/sector cuadricula"
    "C:/lisp/FUNCIONES/SEPARA VALORES DE COMAS DE UN TEXTO TO LISTA"
    "C:/lisp/FUNCIONES/SEPARA VALORES DE ESPACIOS DE UN TEXTO TO LISTA"
    "C:/lisp/FUNCIONES/SEPARA VALORES DE ESPACIOS DE UN TEXTO TO LISTA2"
    "C:/lisp/FUNCIONES/SEPARA VALORES DE TABULACIONES DE UN TEXTO TO LISTA"
    "C:/lisp/FUNCIONES/serie temporal diaria"
    "C:/lisp/FUNCIONES/serie temporal diaria excel"
    "C:/lisp/FUNCIONES/SEXAGESIMALtoDECIMAL"
    "C:/lisp/FUNCIONES/STOR"
    "C:/lisp/FUNCIONES/suma"
    "C:/lisp/FUNCIONES/suma cuadrados"
    "C:/lisp/FUNCIONES/suma cuadradosp"
    "C:/lisp/FUNCIONES/suma cuadradosx"
    "C:/lisp/FUNCIONES/sumax"
    "C:/lisp/FUNCIONES/sup metros cubicos a hectareas"
    "C:/lisp/FUNCIONES/test cramer"
    "C:/lisp/FUNCIONES/test de helmert"
    "C:/lisp/FUNCIONES/test mann kendall"
    "C:/lisp/FUNCIONES/test student"
    "C:/lisp/FUNCIONES/totales"
    "C:/lisp/FUNCIONES/totales excel"
    "C:/lisp/FUNCIONES/TRAMOS POLYLINEA"
    "C:/lisp/FUNCIONES/TRAMOS POLYLINEA-ARCHIVO"
    "C:/lisp/FUNCIONES/tranforma coordenadas dibujo im"
    "C:/lisp/FUNCIONES/tranforma coordenadas dibujo im dconcatenados"
    "C:/lisp/FUNCIONES/UTM-GEO"
    "C:/lisp/FUNCIONES/VERTICES DE UNA LWPOLYLINE"
    "C:/lisp/FUNCIONES/vertices de una lwpolyline to var"
    "C:/lisp/FUNCIONES/VERTICES TO BD POLYLINE"
    "C:/lisp/FUNCIONES/zonas horarias to var"
    "C:/lisp/FUNCIONES/ZOOM ULTIMO OBJETO INSERTADO"
   )
  :FAS-DIRECTORY
  "C:/lisp/funcionesC"
  :TMP-DIRECTORY
  "C:/PROV"
  :PROJECT-KEYS
  (:BUILD (:standard) :MERGED nil :SAFE-MODE T :MSGLEVEL 1)
  :CONTEXT-ID
  :AUTOLISP
)
;;; EOF