PIDE POSICION Y ESCALA DEL PP
INSERTA PP
NOMBRE Y CLAVE DEL MUNICIPIO
NOMBRE Y CLAVE DEL EJIDO
PONER TEXTO DEL MUNICIPIO X = -10.0716     Y = 68.6649          -3.8489,68.6649 CLAVE
PONEX TEXTO DEL EJIDO -10.0493     Y = 68.0513     -3.8489,68.0513 CLAVE
PONER TEXTO DEL MUNICIPIO X = -10.0716     Y = 64.8832           -3.8489,64.8832 CLAVE
INSERTAR ESCALA X = -7.5956     Y = 23.9630
CAMBIAR ESCALA 
CAMBIAR TEXTO D = 3*ESCALA
CAMBIAR TEXTO I1 = 3*ESCALA/3
CAMBIAR TEXTO I2 = (3*ESCALA/3)*2
CAMBIAR TEXTO I3 = 3*ESCALA


