[Main]
DumpEntries=2

[AcadCrashDump1]
ExeTimeDateStamp=0x36FA04B0
CrashTimeDateStamp=0x3FC80D17
acadVer=15.0
WinVer=0xC0005A04
DumpType=Exception
ExceptionCode=0xC0000005
ExceptionFlags=0x0
ExceptionAddress=0x33203910
NumberParameters=0x2
ExceptionInformation0=0x0
ExceptionInformation1=0xFFFFFFFF
ContextFlags=0x1001F
SegGs=0x0
SegFs=0x211F
SegEs=0x187
SegDs=0x187
Edi=0x4
Esi=0x55BAD04
Ebx=0x0
Edx=0x55BAB84
Ecx=0xD0D230
Eax=0x0
Ebp=0xD0DE64
Eip=0x33203910
SegCs=0x17F
EFlags=0x10212
Esp=0xD0D158
SegSs=0x187
ReferenceAddr=0x91DEC0
ReferenceName=_WinMain@16
StackWalk0=36013ACA,2910,1,SymExport,+0,C:\ARCHIVOS DE PROGRAMA\ACAD2000\DRV\SZB6.HDI
StackWalk1=4700B9D2,12ACA,1,SymExport,Whip::CloseSegment+CA,C:\ARCHIVOS DE PROGRAMA\ACAD2000\DSWHIP.DLL

[AcadCrashDump2]
ExeTimeDateStamp=0x36FA04B0
CrashTimeDateStamp=0x40A00EFD
acadVer=15.0
WinVer=0xC0005A04
DumpType=Exception
ExceptionCode=0xC0000005
ExceptionFlags=0x0
ExceptionAddress=0x4883C0
NumberParameters=0x2
ExceptionInformation0=0x0
ExceptionInformation1=0x47F5907C
ContextFlags=0x1001F
SegGs=0x0
SegFs=0x22BF
SegEs=0x18F
SegDs=0x18F
Edi=0x144FCFC
Esi=0xD93DB0
Ebx=0xD93DB0
Edx=0x7FFFFFFF
Ecx=0xD93DB0
Eax=0x47F56780
Ebp=0x1A6FEE8
Eip=0x4883C0
SegCs=0x187
EFlags=0x10212
Esp=0x1A6FDE8
SegSs=0x18F
ReferenceAddr=0x91DEC0
ReferenceName=_WinMain@16
StackWalk0=490837,873C0,1,SymExport,respSdjhU3_x15+18B0,C:\ARCHIVOS DE PROGRAMA\ACAD2000\ACAD.EXE
StackWalk1=70042B,8F837,1,SymExport,respSdjhU3_x15+9D27,C:\ARCHIVOS DE PROGRAMA\ACAD2000\ACAD.EXE
StackWalk2=0,2FF42B,1,SymExport,GetLineWeightFromAcad+19B,C:\ARCHIVOS DE PROGRAMA\ACAD2000\ACAD.EXE
